Continually audit your AWS usage to simplify risk and compliance assessment

Map your AWS usage and controls with prebuilt and custom frameworks.

Save time with automated evidence collection, and focus on confirming that your controls work properly.

Streamline collaboration across teams, and ensure the integrity of your audits with read-only permissions.

Use AWS Audit Manager to map your compliance requirements to AWS usage data with prebuilt and custom frameworks and automated evidence collection.

https://aws.amazon.com/audit-manager/