Maximize application availability and responsiveness with managed DDoS protection

Automatically detect and mitigate sophisticated network-level distributed denial of service (DDoS) events.

Customize application protection against DDoS risks through integrations with Shield Response Team (SRT) protocol or AWS WAF.

Gain visibility, insights, and cost savings for DDoS events that impact your AWS resources.

How it works
AWS Shield is a managed DDoS protection service that safeguards applications running on AWS.

https://aws.amazon.com/shield/
