Welcome to the module on Aws security and compliance. 
Let us get started with Aws compliance, customers and Aws share responsibility for Aws cloud compliance. More security standards and compliance certifications than any other offering are supported by Aws including PCI DSS, Hia slash Hitech fed ramp GDPR FPs, 140 to 2 N 800 to 171 assisting customers in meeting regulatory agency compliance needs worldwide. 

Aws is involved in more than 50 audit initiatives. The evaluating body records, the audit findings which are then made accessible to all Aws users via Aws artifacts. 

Data encryption is advised by AWS as an extra compliance check. Aws offers a range of alternatives for encrypting both data in transit and data at rest reporting and auditing Aws regularly audits your use of the Aws. Using Aws audit manager. You can evaluate the risk and the level of compliance with laws and industry norms. Using this report, you may create audit ready reports faster by using audit manager. 

You will now discover the options for encryption offered by Aws data encryption, ensuring the security of your apps. Data is imperative both during storage sometimes referred to as encryption at rest. And during transmission, also known as encryption in transit. Aws offers several services that let users encrypt data centralized control over the cryptographic keys used to encrypt customer data in the AWS cloud is provided by AWS KMS or AWS key management service. Additionally, it can be simply linked with any Aws service to enable you to encrypt and decrypt the data you store there in the AWS cloud ecosystem. Your personal encryption keys are generated using the AWS cloud HSM or AWS cloud hardware security module. The completely managed server AWS cloud HSM is used to automate many administrative activities including its backups, high availability software, patching, hardware provisioning and more, 

you have two options for protecting data at rest server side encryption or client side encryption. Aws KMS will manage both options using the policies you establish within it since you can decide which Aws service conducted the encryption and decryption and when who and why servers side encryption is the easiest and best option. You can choose whether and how to encrypt data while its in transit using a protocol like transport layer security TLS to securely implement TLS connections, you must upload SSL digital certificates to manage and distribute these certificates. Aws offers the ACM Amazon certificate manager service, a free service called AWS certificate manager replaces the laborious manual process of obtaining uploading and renewing SSL slash T L S certificates. 

You are about to discover more about Aws reporting and auditing services. Aws offers a range of services for reporting and auditing. The setup of your Aws resources may be assessed, audited and evaluated using Aws. Config. it is used to record and monitor your Aws settings continuously so that you may compare it to the configuration you want.

with AWS cloud trail. You have control over storage analysis and corrective actions while monitoring and recording account activity throughout your Aws infrastructure. Aws security hub is a service for managing cloud security posture. It facilitates automatic remediation combines security alarms and supports best practice security assessments. Using Aws audit manager. You can easily analyze risk and ensure compliance with industry standards and laws by conducting ongoing audits of your Aws consumption. You may quickly and successfully access your policies, procedures and activities with the aid of audit manager. Aws audit manager makes it possible to create reports with minimal human labor and give stakeholders access to examine policies, processes and Aws activities during an audit. 

You have total visibility over your cloud apps and resources with Aws cloud watch. Your cloud is continuously monitored by cloud watch which also gathers operational data from logs, metrics and events and displays it in your dashboards. You may obtain a unified view of your Aws resources, apps and services by using cloud watch. 

The idea of least privileged states that one should only offer access necessary to complete a task. This Aws well architected best practice can assist you in creating cloud based applications that are safe. Give only the bare minimum of permissions at first, then add more as and when needed to begin with policies, you can use Aws managed policies or policies with wildcard permissions as an alternative to least privilege. Give your principals more access than they require to complete their tasks. And think about the security risk involved, create least privileged policies. After keeping an eye on these policies to see which rights are being used in this module. You have learned about Aws compliance, support, encryption choices at Aws Aws, auditing and reporting services and least privileged access.