Basic Support for all customers:

Customer Service and Communities - 24x7 access to customer service, documentation, whitepapers, and AWS re:Post.
 
AWS Trusted Advisor - Access to core Trusted Advisor checks and guidance to provision your resources following best practices to increase performance and improve security.
 
AWS Health - A personalized view of the health of AWS services, and alerts when your resources are impacted.
----
Other paid types are Developer, Business, Enterprise On-Ramp and Enterprise

1) Case Severity / Response Times* - present in all 4 paid plans
	
General guidance: < 24 hours**
System impaired: < 12 hours**


Production system impaired: < 4 hours  -----|
Production system down: < 1 hour ---------|--> these two are not available in Developer plan

Business-critical system down: < 30 minutes --> This is not available in Developer or Business Plan
                               30 minutes in Enterprise On-Ramp plan
                               15 minutes in Business/Mission-critical system down for Enterprise Plan

2) Architectural Guidance:

Developer: General
Business: Contenxtual to your use-cases
Enterprise On-Ramp: Annual Consultative review and guidance based on your applications
Enterprise: Consultative review and guidance based on your applications

3) Technical Account Management:

Developer: Not available
Business: Not Available

Enterprise On-Ramp: A pool of Technical Account Managers to provide proactive guidance, and coordinate access to programs and AWS experts

Enterprise: Designated Technical Account Manager (TAM) to provide consultative architectural and operational guidance delivered in the context of your applications and use-cases to help you achieve the greatest value from AWS

4) AWS Trusted Advisor Best Practice Checks

Developer: Service Quota and basic Security checks
Business: Full set of checks

Enterprise On-Ramp: Full set of checks

Enterprise: Full set of checks and prioritized recommendations curated by your AWS account team with AWS Trusted Advisor Priority

5) Enhanced Technical Support
 Unlimited cases and unlimited contacts (IAM supported) is availble in all 4
Prioritized responses on AWS re:Post      is available on all 4

Developer: Business hours** web access to Cloud Support Associates
                
Business: 24/7 phone, web, and chat access to Cloud Support Engineers and Access to AWS Support App in Slack is available only on Business, Enterprise On-Ramp and Enterprise plans.