Build applications and websites fast with pre-configured cloud resources

✔ Lightsail gets you started quickly with preconfigured Linux and Windows application stacks and an intuitive management console.

✔ Focus on your code, not your bill. Lightsail bundles all the resources you need into a single, simple price.
✔ Lightsail automatically configures networking, access, and security environments, taking the guesswork out of launching your server.


Use Cases:
Build small business applications:
Launch line-of-business software such as file storage and sharing, backups, financial and accounting software, and more.

Create custom websites:
Build your website in just a few clicks, with pre-configured applications like WordPress, Magento, Prestashop, and Joomla.

Launch simple web applications:
Use pre-configured development stacks like LAMP, Nginx, MEAN, and Node.js. to get online quickly and easily.

Spin up test environments:
Easily create and delete development sandboxes and test environments where you can try out new ideas, risk free.
https://aws.amazon.com/free/compute/lightsail