AWS Backup is a fully-managed service that makes it easy to centralize and automate data protection across AWS services, in the cloud, and on premises. Using this service, you can configure backup policies and monitor activity for your AWS resources in one place. It allows you to automate and consolidate backup tasks that were previously performed service-by-service, and removes the need to create custom scripts and manual processes. With a few clicks in the AWS Backup console, you can automate your data protection policies and schedules.

AWS Backup does not govern backups you take in your AWS environment outside of AWS Backup. Therefore, if you want a centralized, end-to-end solution for business and regulatory compliance requirements, start using AWS Backup today.

Supported Resources:
Amazon Elastic Compute Cloud (Amazon EC2)	Amazon EC2 instances (excluding instance store-backed AMIs)
Amazon Simple Storage Service (Amazon S3)	Amazon S3 data
Amazon Elastic Block Store (Amazon EBS)	Amazon EBS volumes
Amazon DynamoDB	Amazon DynamoDB tables
Amazon Relational Database Service (Amazon RDS)	Amazon RDS database instances (including all database engines); Multi-Availability Zone clusters
Amazon Aurora	Aurora clusters
Amazon Elastic File System (Amazon EFS)	Amazon EFS file systems
FSx for Lustre	FSx for Lustre file systems
FSx for Windows File Server	FSx for Windows File Server file systems
Amazon FSx for NetApp ONTAP	FSx for ONTAP file systems
Amazon FSx for OpenZFS	FSx for OpenZFS file systems
AWS Storage Gateway (Volume Gateway)	AWS Storage Gateway volumes
Amazon DocumentDB	Amazon DocumentDB clusters
Amazon Neptune	Amazon Neptune clusters
Amazon Redshift	Amazon Redshift clusters
Amazon Timestream	Amazon Timestream clusters
VMware Cloud™ on AWS	VMware Cloud™ virtual machines on AWS
VMware Cloud™ on AWS Outposts	VMware Cloud™ virtual machines on AWS Outposts
AWS CloudFormation	AWS CloudFormation stacks
SAP HANA databases	SAP HANA databases on Amazon EC2 instances

https://docs.aws.amazon.com/aws-backup/latest/devguide/whatisbackup.html


