in Sept 2021 Amazon Elasticsearch Service was renamed to Amazon OpenSearch Service

OpenSearch is a distributed, community-driven, Apache 2.0-licensed, 100% open-source search and analytics suite used for a broad set of use cases like real-time application monitoring, log analytics, and website search. OpenSearch provides a highly scalable system for providing fast access and response to large volumes of data with an integrated visualization tool, OpenSearch Dashboards, that makes it easy for users to explore their data. OpenSearch is powered by the Apache Lucene search library, and it supports a number of search and analytics capabilities such as k-nearest neighbors (KNN) search, SQL, Anomaly Detection, Machine Learning Commons, Trace Analytics, full-text search, and more.

Why should I use OpenSearch?
OpenSearch enables you to easily ingest, secure, search, aggregate, view, and analyze data for a number of use cases such as log analytics, application search, enterprise search, and more. With OpenSearch, you benefit from having a 100% open source product you can use, modify, extend, monetize, and resell however you want. There are a growing number of OpenSearch Project partners that offer a variety of services such as professional support, enhanced features, and managed OpenSearch services. The OpenSearch Project continues to provide a secure, high-quality search and analytics suite with a rich roadmap of new and innovative functionality.

How does OpenSearch relate to Amazon OpenSearch Service?
Amazon OpenSearch Service is an AWS-managed service that lets you run and scale OpenSearch clusters without having to worry about managing, monitoring, and maintaining your infrastructure, or having to build in-depth expertise in operating OpenSearch clusters. We launched support for OpenSearch in Amazon OpenSearch Service in Sep 2021, starting with version 1.0, and renamed the service from Amazon Elasticsearch Service to Amazon OpenSearch Service. Since then, the service has supported several new features that were added to OpenSearch across multiple versions. Some examples are support for cross-cluster replication, trace analytics, data streams, transforms, a new observability user interface, and notebooks in OpenSearch Dashboards. In addition to this, there have been significant improvements to k-NN, anomaly detection, PPL, SQL, and alerting. While Amazon OpenSearch Service continues to support legacy open-source Elasticsearch versions (until 7.10), we strongly recommend that you use OpenSearch on the service to benefit from new features that are being built as part of open-source OpenSearch versions.

Will Amazon OpenSearch Service support new Elasticsearch versions beyond 7.10?
No. Elasticsearch versions beyond 7.10 are not open source and are not released under the permissive ALv2 license. While Amazon OpenSearch Service will continue to support open source Elasticsearch versions until 7.10, moving forward, we will leverage new versions of open source OpenSearch to deliver features and innovations for customers using Amazon OpenSearch Service for their various use cases such as log analytics, search, and observability.

Will OpenSearch maintain compatibility and feature parity with new Elasticsearch versions?
The roadmap for OpenSearch is community-driven, and various organizations including AWS contribute new features to the open source code based. OpenSearch is used for a broad set of use cases like real-time application monitoring, log analytics, and website search. The roadmap for OpenSearch should be viewed as independent to that of Elasticsearch, and the focus for OpenSearch will be to provide new features and innovations that the community and customers ask for. While OpenSearch may include similar features to new features available in Elasticsearch (and vice versa), the implementation of all features are unique between the two projects. The primary goal for OpenSearch will be to build what best suits the needs of the OpenSearch community and our customers.

https://aws.amazon.com/what-is/opensearch/