licensor=4FANZ
zone=Technology
domain=docker2deploy.com
roletype=producer
role=enterprise
latterboxid=manojpadhi-1
software=4FANZ-CloudNotes
productline=1CICD-CEFD
productvariant=CLOUDNOTES-ENTERPRISE-FLASH-DERBY-2022-11
featurereleasecode=9999
featureswitchcode=CN2022-A00
release=22.11.0
licenseefname=Manoj
licenseelname=Padhi
email=manoj.padhi@4fanz.com
licensetype=4FANZ-1CICD-CLOUDNOTES-ENTERPRISE-2022
anywherecanperformcgid=13451-66-9812487811952-436449-11219-12291
copyrightwarning=eula
restrictions=nt
phone=9727865818
address=2900 Preston Lane 
city=Wylie
state=TX
zip=75098 
country=United States of America
configoverride=0
studiofontsize=24
performfontsize=24
studiocenterline=9
performcenterline=9
performmanualpaging=10
studiofontcolor=Color.YELLOW
performfontcolor=Color.WHITE
studiohighlitcolor=Color.RED
performhighlitcolor=Color.BLUE
studiobackground=Color.BLACK
performbackground=Color.BLACK
studioforeground=Color.YELLOW
performforeground=Color.WHITE
studiolyricareafontcolorM1hash=<<----------[MALE#1]
studiolyricareafontcolorM2hash=<<------------------[MALE##2]
studiolyricareafontcolorM3hash=<<--------------------------[MALE###3]
studiolyricareafontcolorM4hash=<<------------------------------------[MALE####4]
studiolyricareafontcolorF1star=<<----------[FEMALE#1]
studiolyricareafontcolorF2star=<<-------------------[FEMALE##2]
studiolyricareafontcolorF3star=<<---------------------------[FEMALE###3]
studiolyricareafontcolorF4star=<<----------------------------------[FEMALE####4]
performlyricareafontcolorM1hash=Color.BLUE
performlyricareafontcolorM2hash=Color.RED
performlyricareafontcolorM3hash=Color.GREEN
performlyricareafontcolorM4hash=Color.WHITE
performlyricareafontcolorF1star=Color.BLUE
performlyricareafontcolorF2star=Color.RED
performlyricareafontcolorF3star=Color.GREEN
performlyricareafontcolorF4star=Color.WHITE
studiopanelwidth=870
studiopanelheight=550
contentpanewidth=875
contentpaneheight=600
