Correct Answer: AB
A VPC endpoint enables you to privately connect your VPC to supported AWS services and VPC endpoint services powered by AWS PrivateLink without requiring an internet gateway, NAT device, VPN connection, or AWS Direct Connect connection. Instances in your VPC do not require public IP addresses to communicate with resources in the service. Traffic between your VPC and the other service does not leave the Amazon network.

Gateway endpoints -
A gateway endpoint is a gateway that you specify as a target for a route in your route table 
for traffic destined to a supported AWS service. The following AWS services are supported:

Amazon S3 -

DynamoDB -
Reference:
https://docs.aws.amazon.com/vpc/latest/userguide/vpc-endpoints.html