Correct Answer: C
AWS Lambda:

With Lambda, you can run code for virtually any type of application or backend service 
all with zero administration. Just upload your code and Lambda takes care of everything 
required to run and scale your code with high availability. You can set up your code to 
automatically trigger from other AWS services or call it directly from any web or mobile app.

Amazon API Gateway:

Amazon API Gateway is a fully managed service that makes it easy for developers to create, 
publish, maintain, monitor, and secure APIs at any scale. APIs act as the "front door" for 
applications to access data, business logic, or functionality from your backend services. 
Using API Gateway, you can create RESTful APIs and WebSocket APIs that enable real-time 
two-way communication applications. 

API Gateway supports containerized and serverless workloads, as well as web applications.
API Gateway handles all the tasks involved in accepting and processing up to hundreds of 
thousands of concurrent API calls, including traffic management, CORS support, 
authorization and access control, throttling, monitoring, and API version management. 
API Gateway has no minimum fees or startup costs. 
You pay for the API calls you receive and the amount of data transferred out and, 
with the API Gateway tiered pricing model, you can reduce your cost as your API usage scales.
Reference:
https://aws.amazon.com/lambda/
https://aws.amazon.com/api-gateway/