Correct Answer: B
AWS Lambda is a compute service that lets you run code without provisioning or managing servers.
AWS Lambda executes your code only when needed and scales automatically, from a few requests 
per day to thousands per second. You pay only for the compute time you consume there is no charge
when your code is not running. With AWS Lambda, you can run code for virtually any type of 
application or backend service ג€" all with zero administration. AWS Lambda runs your code on a high-availability compute infrastructure and performs all of the administration of the compute resources, including server and operating system maintenance, capacity provisioning and automatic scaling, code monitoring and logging. All you need to do is supply your code in one of the languages that AWS
Lambda supports.

Storing your static content with S3 provides a lot of advantages. But to help optimize your 
application's performance and security while effectively managing cost, we recommend that you 
also set up Amazon CloudFront to work with your S3 bucket to serve and protect the content. 
CloudFront is a content delivery network (CDN) service that delivers static and dynamic web 
content, video streams, and APIs around the world, securely and at scale. 
By design, delivering data out of CloudFront can be more cost effective than delivering it 
from S3 directly to your users.

CloudFront serves content through a worldwide network of data centers called Edge Locations. Using edge servers to cache and serve content improves performance by providing content closer to where viewers are located. CloudFront has edge servers in locations all around the world.
Reference:
https://docs.aws.amazon.com/lambda/latest/dg/welcome.html
https://aws.amazon.com/blogs/networking-and-content-delivery/amazon-s3-amazon-cloudfront-a-match-made-in-the-cloud/